ktor {
    deployment {
        port = 8123
        watch = [ classes, resources ]
    }

    application {
        modules = [ "publisher.AppKt.appModule" ]
    }
}

mongo {
    uri = "mongodb://localhost:27017"
    uri = ${?MONGO_URL}
    database = "backend"
    database = ${?MONGO_DATABASE}
}
