ktor {
    deployment {
        port = 8124
        watch = [ classes, resources ]
    }

    application {
        modules = [ "projection.AppKt.appModule" ]
    }
}

mongo {
    uri = "mongodb://localhost:27017"
    uri = ${?MONGO_URL}
    database = "backend"
    database = ${?MONGO_DATABASE}
}

services {
    enableBackgroundUpdater = "false"
    enableBackgroundUpdater = ${?ENABLE_BACKGROUND_UPDATED}
}